# TruckTrackPublisher

./: pom.xml  readme.md
src/main/java/com/hlc/TruckTrackPublisher/: TruckTrackPublisherApplication.java
src/main/java/com/hlc/TruckTrackPublisher/config/: QueueConfig.java  SpringFoxConfig.java
src/main/java/com/hlc/TruckTrackPublisher/controller/: PublishController.java
src/main/java/com/hlc/TruckTrackPublisher/domain/: Gps.java  Message.java  TmsMsg.java  Transaction.java
src/main/java/com/hlc/TruckTrackPublisher/domain/model/: ObjectFactory.java  TmsMsg.java
src/main/java/com/hlc/TruckTrackPublisher/util/: MarshallerHelper.java  MarshallerUtil.java
src/main/java/com/hlc/trucksignaling/: TruckTrackPublisherApplication.java
src/main/java/com/hlc/trucksignaling/config/: QueueConfig.java  SpringFoxConfig.java
src/main/java/com/hlc/trucksignaling/controller/: PublishController.java
src/main/java/com/hlc/trucksignaling/domain/: Gps.java  Message.java  TmsMsg.java  Transaction.java
src/main/java/com/hlc/trucksignaling/domain/model/: ObjectFactory.java  TmsMsg.java
src/main/java/com/hlc/trucksignaling/util/: MarshallerHelper.java
src/main/java/ionic/Msmq/: Queue.java
src/main/java/ionic/MsmqJava/: TestClient.java
src/main/resources/: TruckSignalinStatus.xsd
src/test/java/com/hlc/TruckTrackPublisher/: TruckTrackPublisherApplicationTests.java
src/test/java/com/hlc/trucksignaling/: TruckTrackPublisherApplicationTests.java
src/test/resources/: TruckSignaling.json
